<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites desafios</title>
    <style>
        body {
            background-color: rgb(182, 154, 235);
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        div {
            background-color: white;
            border-radius: 10px;
            margin: auto;
            max-width: 500px;
            height: 40%;
            color: black;
            padding: 10px;
        }
        div > p {
            text-align: justify;
            padding-left: 20px;
        }

        div > p::before {
            content: '\2661 ';
            margin-right: 5px;
        }
        a {
            color: rgb(120, 11, 192);
        }
        a:hover {
            color: rgb(123, 179, 130);
        }
        
    </style>
</head>
<body>
    <h1>Executar Desafios</h1>
    <div>
        <p><a href="desafios/d001.html" target="_blank">Desafio</a>: Boas vindas</p>
        <p><a href="desafios/d002.html" target="_blank">Desafio</a>: Mensagens</p>
        <p><a href="desafios/d003.html" target="_blank">Desafio</a>: Antes e Depois</p>
        <p><a href="desafios/d004.html" target="_blank">Desafio</a>: Troco</p>
        <p><a href="desafios/d005.html" target="_blank">Desafio</a>: Conversor de Medidas</p>
        <p><a href="desafios/d006.html" target="_blank">Desafio</a>: Conversor de Temperatura</p>
        <p><a href="desafios/d007.html" target="_blank">Desafio</a>: Conversor Monetário</p>
        <p><a href="desafios/d008.html" target="_blank">Desafio</a>: Calculando Desconto</p>
        <p><a href="desafios/d009.html" target="_blank">Desafio</a>: Reajuste Salárial</p>
        <p><a href="desafios/d010.html" target="_blank">Desafio</a>: Calculando Bhaskara</p>
        <p><a href="desafios/d011.html" target="_blank">Desafio</a>: Ano Bissexto</p>
        <p><a href="desafios/d012.html" target="_blank">Desafio</a>: Analisando Preços</p>
    </div>

     <h1>Executar Exercícios</h1>
    <div id="ex">
        <p><a href="exercicios/ex02/modelo.html" target="_blank">Exercício</a>: Hora do dia</p>
        <p><a href="exercicios/ex03/modelo.html" target="_blank">Exercício</a>: Verificador de idade</p>
        <p><a href="exercicios/ex04/modelo.html" target="_blank">Exercício</a>: Tabuada</p>
        <p><a href="exercicios/ex04 sozinha/modelo.html" target="_blank">Exercício</a>: Contador</p>
        <p><a href="exercicios/ex05/index.html" target="_blank">Exercício</a>: Analisador de Números</p>
    </div>
    
</body>
</html>