<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas vindas</title>
    <style>
        body {
            background-color: rgb(215, 184, 240);
        }
        div {
            background-color: rgb(178, 158, 226);
            height: 70px;
            width: 200px;
            border-radius: 10px;
            margin: auto;
            margin-top: 14%;
            margin-bottom: 5%;
            box-shadow: 1px 2px 1px rgba(94, 41, 73, 0.295);
        }
        div > p {
            text-align: center;
            padding-top: 25px;
            color: white;
        }
        a {
            text-align: center;
            color: rgb(163, 104, 218);
        }
    </style>
</head>
<body>

    
    <div onclick="clicar()"><p>Inicie o desafio</p></div>
    <a href="index.html"><p>Página Inicial</p></a>
    <a href="d002.html"><p>Proximo desafio</p></a>
    


    <script>
        function clicar() {
            let nome = window.prompt('Qual seu nome?')
            
            if (!nome) {
                window.alert(`Digite um nome`)
            } else {
                let idade = prompt(`Olá ${nome}! Quantos anos você tem?`)
                
                if (!idade)  {
                window.alert(`Digite sua idade`)
                    
                } else if (isNaN(idade)) {
                window.alert(`Número invalido`)  

                } else {

                window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
                }
            }
                
        }
        
    </script>
</body>
</html>