<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio mensagens</title>
    <style>
        body {
            background-color: rgb(243, 200, 245);
            text-align: center;
            padding: 20px;
        }

        div {
            display: inline-block;
            background-color: rgb(213, 233, 195);
            height: 150px;
            width: 200px;
            border-radius: 10px;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 50px;
            box-shadow: 1px 2px 1px rgba(94, 41, 73, 0.295);
            
        }
        div > p {
            text-align: center;
            padding-top: 45px;
            color: #396d59;
        }

        a {
            color: #774c7a;
        }
    </style>
</head>
<body>
    <div id="1" onclick="clicar()"><p>Botão 1</p></div>
    <div id="2" onclick="clicar()"><p>Botão 2</p></div>
    <div id="3" onclick="clicar()"><p>Botão 3</p></div>
    
    <a href="d001.html"><p>Desafio anterior</p></a>
    <a href="d003.html"><p>Proximo desafio</p></a>
    
    <script>

        function clicar(){
            let id = event.currentTarget.id
            if (id === '1' ) {
                window.alert('Você cliclou no primeiro botão')
            } else if (id === '2'){
                window.alert('Você cliclou no segundo botão')

            }else if (id === '3') {
                window.alert('Você cliclou no segundo botão')
            }
            
        }

       

    </script>
</body>
</html>