<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de temperatura</title>
    <style>
        body {
           text-align: center;
           background-color: #d5b3f5;
           color: #ffffff;
           margin-top: 150px;
        }
        input {
            height: 100px;
            width: 200px;
            color: rgb(31, 6, 59);
            font-size: 1.1em;
            margin-bottom: 20px;
            box-shadow: 1px 3px 1px rgba(94, 52, 141, 0.288);
            
        }
        #res {
            display: none;
            background-color: rgb(255, 255, 255);
            width: 20%;
            height: 40%;
            margin: auto;
            padding: 10px;
        }

        a:hover {
            color: rgb(255, 255, 255);
        }
       
    </style>
</head>
<body>

    <h1>Conversor de temperatura</h1>
    <input type="button" value="Converter" onclick="clicar()">

    <div id="res"></div>

    <a href="d005.html"><p>Desafio anterior</p></a>
    

    <script> 

    function clicar() {
        document.body.style.background = '#d5b3f5'
        document.body.style.color = '#ffffff'
        document.body.style.margin = '150px';
        res.style.background = '';
        res.innerHTML = '';
        res.style.display = "none";

        
        
        let temp = window.prompt('Digite a temperatura de hoje em °C (celcius)')

        if (!temp) {
        window.alert('Digite uma temperatura')
        return;
        }


        let t = Number(temp.replace(',','.'))

         if (isNaN(t)) {
        window.alert('Digite uma temperatura válida')
        return;
        }

        res.style.display = "block";

        res.innerHTML = `
        A temperatura de ${t}°C , corresponde a:
        <p>${t + 273.15}°K (Kelvin)</p>
        <p>${(t * 9/5 ) + 32}°F (Fahrenheit)</p>`;

        
        if (t < 20) {
            document.body.style.background = '#D7F1FA';
            res.style.color = 'black';
            document.body.style.color = '#3AA2E7';
            document.body.style.margin = '10px';

            let img = document.createElement('img')
            img.src = "frio.jpg";
            img.alt = "Régua";
            img.width = 300;
            res.appendChild(img);

        }else {
            document.body.style.background = '#FAF2D7';
            res.style.color = 'white';
            document.body.style.color = '#E79C3A';
            res.style.background = '#2c3546';
            document.body.style.margin = '10px';
            let img = document.createElement('img')
            img.src = "calor.jpg";
            img.alt = "Régua";
            img.width = 300;
            res.appendChild(img);
        }    
            
            
        
        
    }
    

    </script>

</body>
</html>