<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites desafios</title>
    <style>
        body {
            background-color: rgb(182, 154, 235);
            color: white;
            text-align: center;
        }
        div {
            background-color: white;
            border-radius: 10px;
            margin: auto;
            max-width: 500px;
            height: 40%;
            color: black;
            padding: 10px;
        }
        div > p {
            text-align: justify;
            padding-left: 20px;
        }

        div > p::before {
            content: '\2661 ';
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Executar desafios</h1>
    <div>
        <p><a href="d001.html" target="_blank">Desafio</a>: Boas vindas</p>
        <p><a href="d002.html" target="_blank">Desafio</a>: Mensagens</p>
        <p><a href="d003.html" target="_blank">Desafio</a>: Antes e Depois</p>
        <p><a href="d004.html" target="_blank">Desafio</a>: Troco</p>
        <p><a href="d005.html" target="_blank">Desafio</a>: Conversor de Medidas</p>
        <p><a href="d006.html" target="_blank">Desafio</a>: Conversor de Temperatura</p>
    </div>
    
</body>
</html>